[gd_scene load_steps=8 format=3 uid="uid://cuvrgahogu1ld"]

[ext_resource type="Script" path="res://main.gd" id="1_467fc"]
[ext_resource type="PackedScene" uid="uid://clqyaaowq4uap" path="res://Screens/MainMenu/main_menu.tscn" id="2_wa1aj"]
[ext_resource type="PackedScene" uid="uid://bpn5os62xeqhx" path="res://Screens/OutOfCombat/OutOfCombat.tscn" id="3_m8ns0"]
[ext_resource type="PackedScene" uid="uid://bq18iom53hl48" path="res://Screens/Combat/combat_screen.tscn" id="4_3lo2r"]
[ext_resource type="PackedScene" uid="uid://ceci3cggo2wq8" path="res://Screens/Credits/credits.tscn" id="4_bxpvs"]
[ext_resource type="PackedScene" uid="uid://cstlix2ejqore" path="res://Screens/Cutscenes/opening_cutscene.tscn" id="5_efkoh"]
[ext_resource type="PackedScene" uid="uid://dgq6awn00b57a" path="res://Screens/Debug/debug_panel.tscn" id="6_10yof"]

[node name="main" type="Node" node_paths=PackedStringArray("CombatScreen", "OutOfCombatScreen", "MainMenu", "Credits")]
script = ExtResource("1_467fc")
CombatScreen = NodePath("CombatScreen")
OutOfCombatScreen = NodePath("CanvasLayer/OutOfCombat")
MainMenu = NodePath("CanvasLayer/MainMenu")
Credits = NodePath("CanvasLayer/Credits")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_wa1aj")]

[node name="OutOfCombat" parent="CanvasLayer" instance=ExtResource("3_m8ns0")]
visible = false

[node name="Credits" parent="CanvasLayer" instance=ExtResource("4_bxpvs")]
visible = false

[node name="OpeningCutscene" parent="CanvasLayer" instance=ExtResource("5_efkoh")]

[node name="DebugPanel" parent="CanvasLayer" instance=ExtResource("6_10yof")]
visible = false
active = true

[node name="CombatScreen" parent="." instance=ExtResource("4_3lo2r")]
visible = false

[connection signal="Credits" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_credits"]
[connection signal="NewGame" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_new_game"]
[connection signal="go_to_combat" from="CanvasLayer/OutOfCombat" to="." method="_on_out_of_combat_go_to_combat"]
[connection signal="go_to_combat" from="CanvasLayer/OutOfCombat" to="CanvasLayer/DebugPanel" method="_on_out_of_combat_go_to_combat"]
[connection signal="credits_over" from="CanvasLayer/Credits" to="." method="_on_credits_credits_over"]
[connection signal="credits_over" from="CanvasLayer/Credits" to="CanvasLayer/MainMenu" method="_on_credits_credits_over"]
[connection signal="spawn_gooblings" from="CanvasLayer/DebugPanel" to="CombatScreen" method="_on_debug_panel_spawn_gooblings"]
[connection signal="spawn_scalers" from="CanvasLayer/DebugPanel" to="CombatScreen" method="_on_debug_panel_spawn_scalers"]
[connection signal="spawn_shields" from="CanvasLayer/DebugPanel" to="CombatScreen" method="_on_debug_panel_spawn_shields"]
[connection signal="update_menus" from="CanvasLayer/DebugPanel" to="CanvasLayer/OutOfCombat" method="_on_debug_panel_update_menus"]
[connection signal="update_menus" from="CanvasLayer/DebugPanel" to="CombatScreen" method="_on_debug_panel_update_menus"]
[connection signal="win" from="CanvasLayer/DebugPanel" to="CombatScreen" method="_on_debug_panel_win"]
[connection signal="ReturnFromCombat" from="CombatScreen" to="." method="_on_combat_screen_return_from_combat"]
[connection signal="ReturnFromCombat" from="CombatScreen" to="CanvasLayer/DebugPanel" method="_on_combat_screen_return_from_combat"]
[connection signal="final_credits" from="CombatScreen" to="." method="_on_combat_screen_final_credits"]
