[gd_scene load_steps=14 format=3 uid="uid://dx0v2drnxwsrw"]

[ext_resource type="Script" path="res://Entities/Enemies/Wyrm/wyrm.gd" id="1_5t11p"]
[ext_resource type="PackedScene" uid="uid://cshwo6wiegxqm" path="res://Entities/Enemies/Core/beast.tscn" id="2_l7r84"]
[ext_resource type="Script" path="res://Entities/Enemies/Wyrm/States/IdleState.gd" id="3_f2kur"]
[ext_resource type="Script" path="res://Entities/Enemies/Wyrm/States/SlamState.gd" id="4_km2p6"]
[ext_resource type="Texture2D" uid="uid://uwiunyfsfr0q" path="res://Textures/Entities/stonejaw.png" id="4_yb3rx"]
[ext_resource type="Script" path="res://Entities/Enemies/Wyrm/States/StaggerState.gd" id="5_78bvj"]
[ext_resource type="Script" path="res://Entities/Enemies/Wyrm/States/DeadState.gd" id="6_s2ehg"]
[ext_resource type="Texture2D" uid="uid://8msjuv1g2yww" path="res://Textures/Entities/snakedrybase.png" id="8_jc4bm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pqu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d5ot"]
radius = 195.04

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_uv2uo"]
target_nodepath = NodePath("../IKTargets/headTarget")
tip_nodepath = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10/head/jaw")
ccdik_data_chain_length = 11
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("neck1")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 28.202
joint_data/0/constraint_angle_max = 169.599
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("neck1/neck2")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -75.0
joint_data/1/constraint_angle_max = -10.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("neck1/neck2/neck3")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -75.0
joint_data/2/constraint_angle_max = -10.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 3
joint_data/3/bone2d_node = NodePath("neck1/neck2/neck3/neck4")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = -75.0
joint_data/3/constraint_angle_max = -10.0
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true
joint_data/4/bone_index = 4
joint_data/4/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5")
joint_data/4/rotate_from_joint = false
joint_data/4/enable_constraint = true
joint_data/4/constraint_angle_min = -75.0
joint_data/4/constraint_angle_max = -10.0
joint_data/4/constraint_angle_invert = false
joint_data/4/constraint_in_localspace = true
joint_data/4/editor_draw_gizmo = true
joint_data/5/bone_index = 5
joint_data/5/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6")
joint_data/5/rotate_from_joint = false
joint_data/5/enable_constraint = true
joint_data/5/constraint_angle_min = -75.0
joint_data/5/constraint_angle_max = -10.0
joint_data/5/constraint_angle_invert = false
joint_data/5/constraint_in_localspace = true
joint_data/5/editor_draw_gizmo = true
joint_data/6/bone_index = 6
joint_data/6/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7")
joint_data/6/rotate_from_joint = false
joint_data/6/enable_constraint = true
joint_data/6/constraint_angle_min = -75.0
joint_data/6/constraint_angle_max = -10.0
joint_data/6/constraint_angle_invert = false
joint_data/6/constraint_in_localspace = true
joint_data/6/editor_draw_gizmo = true
joint_data/7/bone_index = 7
joint_data/7/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8")
joint_data/7/rotate_from_joint = false
joint_data/7/enable_constraint = true
joint_data/7/constraint_angle_min = -75.0
joint_data/7/constraint_angle_max = -10.0
joint_data/7/constraint_angle_invert = false
joint_data/7/constraint_in_localspace = true
joint_data/7/editor_draw_gizmo = true
joint_data/8/bone_index = 8
joint_data/8/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9")
joint_data/8/rotate_from_joint = false
joint_data/8/enable_constraint = true
joint_data/8/constraint_angle_min = -75.0
joint_data/8/constraint_angle_max = -10.0
joint_data/8/constraint_angle_invert = false
joint_data/8/constraint_in_localspace = true
joint_data/8/editor_draw_gizmo = true
joint_data/9/bone_index = 9
joint_data/9/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10")
joint_data/9/rotate_from_joint = false
joint_data/9/enable_constraint = true
joint_data/9/constraint_angle_min = 56.908
joint_data/9/constraint_angle_max = 16.638
joint_data/9/constraint_angle_invert = false
joint_data/9/constraint_in_localspace = true
joint_data/9/editor_draw_gizmo = true
joint_data/10/bone_index = 10
joint_data/10/bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10/head")
joint_data/10/rotate_from_joint = false
joint_data/10/enable_constraint = true
joint_data/10/constraint_angle_min = -111.185
joint_data/10/constraint_angle_max = 170.803
joint_data/10/constraint_angle_invert = true
joint_data/10/constraint_in_localspace = true
joint_data/10/editor_draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_71jul"]
bone_index = 10
bone2d_node = NodePath("neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10/head")
target_nodepath = NodePath("../IKTargets/headTarget/headLookAt")
enable_constraint = true
constraint_angle_min = 60.42
constraint_angle_max = -62.896
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_xsq65"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_uv2uo")
modifications/1 = SubResource("SkeletonModification2DLookAt_71jul")

[node name="Wyrm" type="Node2D"]
script = ExtResource("1_5t11p")

[node name="Beast" parent="." instance=ExtResource("2_l7r84")]
min_retarget_time = 1.0
max_retarget_time = 2.0
blood_color = Color(0.122528, 0.920102, 0, 1)

[node name="StateMachine" parent="Beast" index="1"]
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Beast/StateMachine" index="0" node_paths=PackedStringArray("head_pointer")]
script = ExtResource("3_f2kur")
head_pointer = NodePath("../../IKTargets/headTarget")
reset_pos = Vector2(-672, -600)
slam_min_range = 300
slam_max_range = 1200
track_height = 750
animation = ""

[node name="SlamState" type="Node" parent="Beast/StateMachine" index="1" node_paths=PackedStringArray("head_pointer", "head_looker", "hitbox", "attacker")]
script = ExtResource("4_km2p6")
head_pointer = NodePath("../../IKTargets/headTarget")
head_looker = NodePath("../../IKTargets/headTarget/headLookAt")
attack_height = 600
animation = ""
hitbox = NodePath("../../HitboxComponent")
attacker = NodePath("../../HitboxComponent/Attacker")

[node name="StaggerState" type="Node" parent="Beast/StateMachine" index="2" node_paths=PackedStringArray("head_pointer")]
script = ExtResource("5_78bvj")
head_pointer = NodePath("../../IKTargets/headTarget")
animation = ""

[node name="DeadState" type="Node" parent="Beast/StateMachine" index="3" node_paths=PackedStringArray("head_pointer", "head_looker")]
script = ExtResource("6_s2ehg")
head_pointer = NodePath("../../IKTargets/headTarget")
head_looker = NodePath("../../IKTargets/headTarget/headLookAt")
death_height = 500
animation = ""

[node name="AnimationPlayer" parent="Beast" index="2"]
libraries = {
"": SubResource("AnimationLibrary_8pqu8")
}

[node name="Attacker" type="CollisionShape2D" parent="Beast/HitboxComponent" index="0"]
position = Vector2(-705.991, -561.838)
rotation = 0.193934
scale = Vector2(0.99995, 0.99995)
shape = SubResource("CircleShape2D_7d5ot")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="SkeletonComponent" parent="Beast" index="5"]
modification_stack = SubResource("SkeletonModificationStack2D_xsq65")

[node name="neck1" type="Bone2D" parent="Beast/SkeletonComponent" index="0"]
rotation = 1.81756
rest = Transform2D(-0.24426, 0.969709, -0.969709, -0.24426, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../Sprites/neck1")

[node name="neck2" type="Bone2D" parent="Beast/SkeletonComponent/neck1"]
position = Vector2(-135, -7.62939e-06)
rotation = -0.201751
rest = Transform2D(0.979718, -0.200384, 0.200384, 0.979718, -135.001, -1.14441e-05)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../Sprites/neck2")

[node name="neck3" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2"]
position = Vector2(-135, -5.53131e-05)
rotation = -0.205683
scale = Vector2(1, 1)
rest = Transform2D(0.978924, -0.204232, 0.204232, 0.978924, -135.001, -0.000146866)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../Sprites/neck3")

[node name="neck4" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3"]
position = Vector2(-135, 7.62939e-06)
rotation = -0.211437
scale = Vector2(1, 1)
rest = Transform2D(0.977728, -0.20987, 0.20987, 0.977728, -134.999, 9.15527e-05)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../Sprites/neck4")

[node name="neck5" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4"]
position = Vector2(-135, 0)
rotation = -0.220334
scale = Vector2(1, 1)
rest = Transform2D(0.975824, -0.218551, 0.218551, 0.975824, -135.001, -1.52588e-05)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../../Sprites/neck5")

[node name="neck6" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5"]
position = Vector2(-135, 0.000183105)
rotation = -0.235298
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.972444, -0.233133, 0.233133, 0.972444, -135, 0.000335693)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../../../Sprites/neck6")

[node name="neck7" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6"]
position = Vector2(-135, -0.000183105)
rotation = -0.26358
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.965462, -0.26054, 0.26054, 0.965462, -135, -0.000274658)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../../../../Sprites/neck7")

[node name="neck8" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7"]
position = Vector2(-135, -0.000183105)
rotation = -0.32727
scale = Vector2(1, 1)
rest = Transform2D(0.946924, -0.321458, 0.321458, 0.946924, -135, 0.000732422)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../../../../../Sprites/neck8")

[node name="neck9" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8"]
position = Vector2(-145.218, -23.444)
rotation = -1.27657
scale = Vector2(1, 1)
rest = Transform2D(0.289991, -0.957029, 0.957029, 0.289991, -145.219, -23.4443)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../../../../../../Sprites/neck9")

[node name="neck10" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9"]
position = Vector2(-113.497, 25.2644)
rotation = 0.296284
scale = Vector2(0.999947, 0.999947)
rest = Transform2D(0.956377, 0.291956, -0.291956, 0.956377, -113.497, 25.2649)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10"]
position = Vector2(-85, 0)
remote_path = NodePath("../../../../../../../../../../../../Sprites/neck10")

[node name="head" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10"]
position = Vector2(-145.843, 36.8203)
rotation = 1.02202
scale = Vector2(1.00001, 1.00001)
rest = Transform2D(0.521645, 0.853172, -0.853172, 0.521645, -145.844, 36.8204)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10/head"]
position = Vector2(-134, 55)
remote_path = NodePath("../../../../../../../../../../../../../Sprites/head")

[node name="HitboxTransform" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10/head"]
position = Vector2(-134, 55)
remote_path = NodePath("../../../../../../../../../../../../../HitboxComponent/Attacker")

[node name="jaw" type="Bone2D" parent="Beast/SkeletonComponent/neck1/neck2/neck3/neck4/neck5/neck6/neck7/neck8/neck9/neck10/head"]
position = Vector2(-108, 11)
rest = Transform2D(1, 0, 0, 1, -108, 11)

[node name="LungeTransformer" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1/neck2"]
position = Vector2(-135.003, -2.09808e-05)
rotation = -0.205662
scale = Vector2(1.00001, 1.00001)
remote_path = NodePath("../../../../LungePoint")
update_position = false
update_rotation = false
update_scale = false

[node name="GroundTransformer" type="RemoteTransform2D" parent="Beast/SkeletonComponent/neck1"]
position = Vector2(-17.4552, 4.39507)
remote_path = NodePath("../../../Sprites/Ground")
update_rotation = false
update_scale = false

[node name="head" type="Sprite2D" parent="Beast/Sprites" index="0"]
position = Vector2(-705.991, -561.838)
rotation = 0.193934
scale = Vector2(0.99995, 0.99995)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(297, 533, 314, 268)

[node name="neck1" type="Sprite2D" parent="Beast/Sprites" index="1"]
z_index = -50
position = Vector2(20.7619, -82.4253)
rotation = 1.81755
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck2" type="Sprite2D" parent="Beast/Sprites" index="2"]
z_index = -49
position = Vector2(36.7992, -215.825)
rotation = 1.6158
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck3" type="Sprite2D" parent="Beast/Sprites" index="3"]
z_index = -48
position = Vector2(25.4503, -349.682)
rotation = 1.41012
scale = Vector2(1, 1)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck4" type="Sprite2D" parent="Beast/Sprites" index="4"]
z_index = -47
position = Vector2(-13.4538, -478.219)
rotation = 1.19868
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck5" type="Sprite2D" parent="Beast/Sprites" index="5"]
z_index = -46
position = Vector2(-79.0969, -595.312)
rotation = 0.978351
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck6" type="Sprite2D" parent="Beast/Sprites" index="6"]
z_index = -45
position = Vector2(-169.611, -694.297)
rotation = 0.743053
scale = Vector2(0.999996, 0.999996)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck7" type="Sprite2D" parent="Beast/Sprites" index="7"]
z_index = -44
position = Vector2(-281.847, -767.336)
rotation = 0.479472
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck8" type="Sprite2D" parent="Beast/Sprites" index="8"]
z_index = -44
position = Vector2(-410.226, -803.288)
rotation = 0.152201
scale = Vector2(0.999996, 0.999996)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck9" type="Sprite2D" parent="Beast/Sprites" index="9"]
z_index = -44
position = Vector2(-502.891, -758.921)
rotation = -1.12438
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="neck10" type="Sprite2D" parent="Beast/Sprites" index="10"]
z_index = -44
position = Vector2(-549.886, -659.698)
rotation = -0.828089
scale = Vector2(0.999944, 0.999944)
texture = ExtResource("4_yb3rx")
region_enabled = true
region_rect = Rect2(644, 499, 200, 175)

[node name="Ground" type="Sprite2D" parent="Beast/Sprites" index="11"]
position = Vector2(0.00162983, -18)
texture = ExtResource("8_jc4bm")

[node name="headTarget" type="Node2D" parent="Beast/IKTargets" index="0"]
position = Vector2(-672, -600)

[node name="headLookAt" type="Node2D" parent="Beast/IKTargets/headTarget"]
position = Vector2(-356, -33)

[node name="LungePoint" parent="Beast" index="9"]
position = Vector2(-40, -164)

[connection signal="timeout" from="Beast/RandomTargetTimer" to="Beast/StateMachine/IdleState" method="target_and_attack"]

[editable path="Beast"]
