[gd_scene load_steps=29 format=3 uid="uid://d1fpqglobsqbu"]

[ext_resource type="Script" path="res://Entities/Enemies/Knight/knight.gd" id="1_4enup"]
[ext_resource type="PackedScene" uid="uid://cshwo6wiegxqm" path="res://Entities/Enemies/Core/beast.tscn" id="1_p11pc"]
[ext_resource type="Script" path="res://Entities/Enemies/Knight/States/IdleState.gd" id="3_8jgim"]
[ext_resource type="Texture2D" uid="uid://jcxmnqypmula" path="res://Textures/Entities/knight.png" id="3_rfubd"]
[ext_resource type="Script" path="res://Entities/Enemies/Knight/States/StompState.gd" id="4_skfil"]
[ext_resource type="Script" path="res://Entities/Enemies/Knight/States/DeadState.gd" id="5_0pi2i"]
[ext_resource type="Script" path="res://Entities/Enemies/Knight/States/SwingState.gd" id="5_61l8l"]

[sub_resource type="Animation" id="Animation_rx3fo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/armTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/legTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39, 102)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/armTarget:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/legTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonComponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonComponent:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_163mb"]
resource_name = "death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/armTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-120, 10), Vector2(-76, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/armTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/legTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39, 102), Vector2(-75, 111)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/legTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonComponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonComponent:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.6),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [0.0, 0.349066, -0.498939]
}

[sub_resource type="Animation" id="Animation_2oi3i"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/armTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.73333, 2.66667, 3.7, 4.5, 5),
"transitions": PackedFloat32Array(0.5, 1.1487, 1, 1.8025, 1.68179, 0.241484),
"update": 0,
"values": [Vector2(-120, 10), Vector2(-101, 30), Vector2(-109, 21), Vector2(-59, 36), Vector2(-249, 219), Vector2(-120, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/legTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39, 102)]
}

[sub_resource type="Animation" id="Animation_x6oct"]
resource_name = "kick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/legTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.666667, 1),
"transitions": PackedFloat32Array(0.5, -2, 1, 1),
"update": 0,
"values": [Vector2(-39, 102), Vector2(7, 101), Vector2(-106, 37), Vector2(-39, 102)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/StompState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hurt_gooblins"
}, {
"args": [],
"method": &"flingerize_gooblins"
}]
}

[sub_resource type="Animation" id="Animation_daohh"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/armTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, -2),
"update": 0,
"values": [Vector2(-120, 10), Vector2(-591, -251), Vector2(61, 461), Vector2(-120, 10)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/SwingState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shake_off_scalers"
}, {
"args": [],
"method": &"hurt_gooblins"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/SwingState")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flingerize_gooblins"
}]
}

[sub_resource type="Animation" id="Animation_obtnu"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgm36"]
_data = {
"RESET": SubResource("Animation_rx3fo"),
"death": SubResource("Animation_163mb"),
"idle": SubResource("Animation_2oi3i"),
"kick": SubResource("Animation_x6oct"),
"swing": SubResource("Animation_daohh"),
"walk": SubResource("Animation_obtnu")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6jcmy"]
xfade_time = 0.2
input_0/name = "alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bhjhd"]
filter_enabled = true
filters = ["IKTargets/legTarget:position", "StateMachine/StompState"]
mix_mode = 1
fadeout_time = 0.5

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5yfvw"]
filter_enabled = true
filters = ["IKTargets/armTarget:position", "StateMachine/SwingState"]
mix_mode = 1
fadeout_time = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vije0"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36g1v"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58klm"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4k3qc"]
animation = &"swing"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f833b"]
graph_offset = Vector2(181.028, 360.875)
nodes/Life/node = SubResource("AnimationNodeTransition_6jcmy")
nodes/Life/position = Vector2(1040, 500)
nodes/Stomper/node = SubResource("AnimationNodeOneShot_bhjhd")
nodes/Stomper/position = Vector2(840, 500)
nodes/Swinger/node = SubResource("AnimationNodeOneShot_5yfvw")
nodes/Swinger/position = Vector2(600, 500)
nodes/death/node = SubResource("AnimationNodeAnimation_vije0")
nodes/death/position = Vector2(860, 780)
nodes/idleanim/node = SubResource("AnimationNodeAnimation_36g1v")
nodes/idleanim/position = Vector2(331.51, 522.423)
nodes/output/position = Vector2(1220, 500)
nodes/stom/node = SubResource("AnimationNodeAnimation_58klm")
nodes/stom/position = Vector2(600, 740)
nodes/swig/node = SubResource("AnimationNodeAnimation_4k3qc")
nodes/swig/position = Vector2(360, 740)
node_connections = [&"Life", 0, &"Stomper", &"Life", 1, &"death", &"Stomper", 0, &"Swinger", &"Stomper", 1, &"stom", &"Swinger", 0, &"idleanim", &"Swinger", 1, &"swig", &"output", 0, &"Life"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pag2"]
radius = 50.0
height = 152.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q14qj"]
radius = 42.0006
height = 100.001

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_vlpu2"]
target_nodepath = NodePath("../IKTargets/armTarget")
tip_nodepath = NodePath("hip/body/shoulder/arm")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 3
joint_data/0/bone2d_node = NodePath("hip/body")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 3.622
joint_data/0/constraint_angle_max = -2.31
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 4
joint_data/1/bone2d_node = NodePath("hip/body/shoulder")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_c2ge4"]
target_nodepath = NodePath("../IKTargets/legTarget")
tip_nodepath = NodePath("hip/leg/foot")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("hip/leg")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 341.68
joint_data/0/constraint_angle_max = 138.073
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_k1hcn"]
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_vlpu2")
modifications/1 = SubResource("SkeletonModification2DCCDIK_c2ge4")

[sub_resource type="Curve2D" id="Curve2D_3jw4g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 10, 97, 0, 0, 0, 0, 4, 5, 0, 0, 0, 0, -4, -40, 0, 0, 0, 0, -10, -73)
}
point_count = 4

[node name="Knight" type="Node2D"]
script = ExtResource("1_4enup")

[node name="Beast" parent="." instance=ExtResource("1_p11pc")]
position = Vector2(0, -119)
min_retarget_time = 1.1
max_retarget_time = 2.0
blood_color = Color(0.638884, 2.02149e-06, 4.81307e-07, 1)

[node name="StateMachine" parent="Beast" index="2"]
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Beast/StateMachine" index="0"]
script = ExtResource("3_8jgim")
animation = ""

[node name="StompState" type="Node" parent="Beast/StateMachine" index="1" node_paths=PackedStringArray("hitbox", "stomper")]
script = ExtResource("4_skfil")
animation = ""
hitbox = NodePath("../../HitboxComponent")
damage = 1
scaler_shakeoff_chance = 0.25
stomper = NodePath("../../HitboxComponent/Stomper")
fling_damage = 5

[node name="SwingState" type="Node" parent="Beast/StateMachine" index="2" node_paths=PackedStringArray("hitbox", "attacker")]
script = ExtResource("5_61l8l")
animation = ""
hitbox = NodePath("../../HitboxComponent")
attacker = NodePath("../../HitboxComponent/Attacker")
damage = 8
fling_damage = 5

[node name="DeadState" type="Node" parent="Beast/StateMachine" index="3"]
script = ExtResource("5_0pi2i")
animation = "death"

[node name="AnimationPlayer" parent="Beast" index="3"]
libraries = {
"": SubResource("AnimationLibrary_sgm36")
}

[node name="AnimationTree" parent="Beast" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_f833b")
parameters/Life/current_state = ""
parameters/Life/transition_request = "alive"
parameters/Life/current_index = -1
parameters/Stomper/active = false
parameters/Stomper/internal_active = false
parameters/Stomper/request = 0
parameters/Swinger/active = false
parameters/Swinger/internal_active = false
parameters/Swinger/request = 0

[node name="Attacker" type="CollisionShape2D" parent="Beast/HitboxComponent" index="0"]
position = Vector2(-149, 92)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_0pag2")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="Stomper" type="CollisionShape2D" parent="Beast/HitboxComponent" index="1"]
position = Vector2(-55, 93)
rotation = 1.5708
scale = Vector2(0.999987, 0.999987)
shape = SubResource("CapsuleShape2D_q14qj")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="SkeletonComponent" parent="Beast" index="7"]
modification_stack = SubResource("SkeletonModificationStack2D_k1hcn")

[node name="hip" type="Bone2D" parent="Beast/SkeletonComponent" index="0"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip"]
remote_path = NodePath("../../../Sprites/base")
update_scale = false

[node name="leg" type="Bone2D" parent="Beast/SkeletonComponent/hip"]
position = Vector2(-21, 15)
rotation = 0.188648
scale = Vector2(0.99999, 0.99999)
rest = Transform2D(0.982249, 0.187529, -0.187529, 0.982249, -21, 15)

[node name="foot" type="Bone2D" parent="Beast/SkeletonComponent/hip/leg"]
position = Vector2(-1.32499, 86.1997)
rotation = -0.0403168
rest = Transform2D(0.999187, -0.0403059, 0.0403059, 0.999187, -1.32499, 86.1997)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip/leg/foot"]
position = Vector2(-4.57231, -40.9405)
rotation = 0.0403169
remote_path = NodePath("../../../../../Sprites/leg")
update_scale = false

[node name="body" type="Bone2D" parent="Beast/SkeletonComponent/hip"]
position = Vector2(-0.999998, -54)
rotation = -0.0390366
rest = Transform2D(0.999187, -0.040306, 0.040306, 0.999187, -0.999998, -54)

[node name="shoulder" type="Bone2D" parent="Beast/SkeletonComponent/hip/body"]
position = Vector2(-48.0825, 1.0628)
rotation = -0.0115448
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.996809, -0.0798126, 0.0798126, 0.996809, -48.0825, 1.0628)

[node name="arm" type="Bone2D" parent="Beast/SkeletonComponent/hip/body/shoulder"]
position = Vector2(-55.1167, 83.4216)
rest = Transform2D(1, 0, 0, 1, -55.1167, 83.4216)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip/body/shoulder/arm"]
position = Vector2(-26.1483, -41.1105)
remote_path = NodePath("../../../../../../Sprites/arm")
update_scale = false

[node name="base" type="Sprite2D" parent="Beast/Sprites" index="0"]
z_index = -40
scale = Vector2(0.240004, 0.240004)
texture = ExtResource("3_rfubd")
region_enabled = true
region_rect = Rect2(879, 286, 554, 948)

[node name="leg" type="Sprite2D" parent="Beast/Sprites" index="1"]
z_index = -50
position = Vector2(-36.938, 58.2548)
rotation = 0.188648
scale = Vector2(0.240115, 0.240115)
texture = ExtResource("3_rfubd")
region_enabled = true
region_rect = Rect2(346, 844, 146, 395)

[node name="arm" type="Sprite2D" parent="Beast/Sprites" index="2"]
z_index = -45
position = Vector2(-128.026, -4.69587)
rotation = -0.0505814
scale = Vector2(0.241992, 0.241992)
texture = ExtResource("3_rfubd")
region_enabled = true
region_rect = Rect2(42, 313, 733, 418)

[node name="armTarget" type="Node2D" parent="Beast/IKTargets" index="0"]
position = Vector2(-120, 10)

[node name="legTarget" type="Node2D" parent="Beast/IKTargets" index="1"]
position = Vector2(-39, 102)
scale = Vector2(0.999979, 0.999979)

[node name="ScalerPath" parent="Beast" index="10"]
position = Vector2(-1, 6)
curve = SubResource("Curve2D_3jw4g")

[node name="LungePoint" parent="Beast" index="11"]
position = Vector2(1, 41)

[connection signal="timeout" from="Beast/RandomTargetTimer" to="Beast/StateMachine/IdleState" method="target_and_attack"]

[editable path="Beast"]
