[gd_scene load_steps=9 format=3 uid="uid://clqyaaowq4uap"]

[ext_resource type="Script" path="res://Screens/main_menu.gd" id="1_l4us8"]
[ext_resource type="Texture2D" uid="uid://cplspvpj6lb6s" path="res://Textures/Backgrounds/Field/sky01.png" id="2_cwyox"]
[ext_resource type="Texture2D" uid="uid://8vbt2ybrqm8l" path="res://Textures/Backgrounds/Field/floor01.png" id="3_glyvt"]
[ext_resource type="Script" path="res://Screens/MainMenu/spawner.gd" id="4_rtw04"]
[ext_resource type="AudioStream" uid="uid://b1fdxednh4gwc" path="res://SFX/click.mp3" id="5_ein3a"]
[ext_resource type="Texture2D" uid="uid://kn0s73qvilo" path="res://Textures/Logo/Gooblins-Logo.png" id="5_rhmym"]
[ext_resource type="AudioStream" uid="uid://577e707cjtsq" path="res://Music/cutscene.mp3" id="6_17mhe"]
[ext_resource type="Script" path="res://Screens/MainMenu/title.gd" id="6_40cfu"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("click_player", "spawner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4us8")
click_player = NodePath("ClickPlayer")
spawner = NodePath("Spawner")

[node name="SkyParallax" type="Parallax2D" parent="."]
z_index = -1000
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 2

[node name="SkySprite" type="Sprite2D" parent="SkyParallax"]
texture = ExtResource("2_cwyox")
centered = false

[node name="GroundParallax" type="Parallax2D" parent="."]
z_index = -999
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 2

[node name="GroundSprite" type="Sprite2D" parent="GroundParallax"]
texture = ExtResource("3_glyvt")
centered = false
offset = Vector2(0, 240)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(-87, 564)
script = ExtResource("4_rtw04")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.5
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -50.5
offset_right = 67.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="NewRun" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Run"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ein3a")
volume_db = -10.0

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_17mhe")
volume_db = -20.0
autoplay = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(661, 208)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_rhmym")
script = ExtResource("6_40cfu")
y_scale = 10
speed_scale = 2

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
