[gd_scene load_steps=49 format=3 uid="uid://bq18iom53hl48"]

[ext_resource type="Texture2D" uid="uid://dtku8e2oa7l24" path="res://Textures/Backgrounds/Cave/background_goobers.png" id="1_ent5p"]
[ext_resource type="Script" path="res://Screens/Combat/combat_camera.gd" id="1_kjt0t"]
[ext_resource type="Script" path="res://Screens/Combat/combat_screen.gd" id="1_o8qmv"]
[ext_resource type="PackedScene" uid="uid://d2estmti00yqb" path="res://Entities/Gooblins/gooblin_horde_controller.tscn" id="2_63q2r"]
[ext_resource type="Texture2D" uid="uid://bmj6o4bixipwa" path="res://Textures/Backgrounds/Cave/ceiling_goobers.png" id="2_vdddl"]
[ext_resource type="Texture2D" uid="uid://sysuuc5tunuc" path="res://Textures/Backgrounds/Cave/Floor.png" id="3_uf6k3"]
[ext_resource type="Texture2D" uid="uid://cplspvpj6lb6s" path="res://Textures/Backgrounds/Field/sky01.png" id="5_w06pu"]
[ext_resource type="Script" path="res://Screens/Combat/defeat_panel.gd" id="7_ghdby"]
[ext_resource type="Texture2D" uid="uid://8vbt2ybrqm8l" path="res://Textures/Backgrounds/Field/floor01.png" id="8_csija"]
[ext_resource type="Texture2D" uid="uid://b4au2x3u7deau" path="res://Textures/Entities/GoblinBasic.png" id="8_vy8hd"]
[ext_resource type="Texture2D" uid="uid://3o201dsc73y0" path="res://Textures/Backgrounds/Field/floorDryWyrm.png" id="9_sd0dw"]
[ext_resource type="Script" path="res://Screens/Combat/victory_panel.gd" id="10_objnm"]
[ext_resource type="AudioStream" uid="uid://b1fdxednh4gwc" path="res://SFX/click.mp3" id="10_w0dda"]
[ext_resource type="Texture2D" uid="uid://caef483w180as" path="res://Textures/Interface/resize_d_diagonal.svg" id="13_6rg2m"]
[ext_resource type="AudioStream" uid="uid://cohv7bfr0ypdc" path="res://Music/extraperc.mp3" id="13_6w18c"]
[ext_resource type="Texture2D" uid="uid://dn16t7e50vqbg" path="res://Textures/Interface/resize_e_diagonal.svg" id="14_70fkc"]
[ext_resource type="Texture2D" uid="uid://dnba7fy4r0gwr" path="res://Textures/Interface/hand_point_n.svg" id="14_tv574"]
[ext_resource type="Texture2D" uid="uid://biblu7d10y1sr" path="res://Textures/Interface/hand_point.svg" id="15_bavw2"]
[ext_resource type="AudioStream" uid="uid://dhxwtyonft4cf" path="res://Music/defeat.mp3" id="15_c2y4h"]
[ext_resource type="Texture2D" uid="uid://clgnx6hfqawbf" path="res://Textures/Interface/hand_small_point.svg" id="16_4tgvf"]
[ext_resource type="Texture2D" uid="uid://dkeax3e8eixkl" path="res://Textures/Interface/resize_a_cross.svg" id="16_fv34x"]
[ext_resource type="AudioStream" uid="uid://chbrm6d5sg1ht" path="res://SFX/victory.mp3" id="16_ijbgm"]
[ext_resource type="Texture2D" uid="uid://bi1jyiuxq85ip" path="res://Textures/Interface/mouse_right_outline.svg" id="16_t8c3r"]
[ext_resource type="Texture2D" uid="uid://cg4ibhlu0jkmu" path="res://Textures/Interface/mouse_outline.svg" id="17_56jr5"]
[ext_resource type="Texture2D" uid="uid://ctjsorav0odxr" path="res://Textures/Interface/mouse_move.svg" id="19_wqiqx"]
[ext_resource type="Texture2D" uid="uid://cfrbud6syino0" path="res://Textures/Interface/mouse_scroll_vertical_outline.svg" id="20_plocb"]
[ext_resource type="Texture2D" uid="uid://06yclw64s1l1" path="res://Textures/Interface/keyboard_arrows_none.png" id="21_7mndo"]
[ext_resource type="Texture2D" uid="uid://ccbp02ujl13tc" path="res://Textures/Interface/keyboard_arrows_left_outline.png" id="22_0cl3b"]
[ext_resource type="Texture2D" uid="uid://b21o4f20eqam8" path="res://Textures/Interface/keyboard_arrows_right_outline.png" id="23_0itgg"]
[ext_resource type="Texture2D" uid="uid://b040m2pmurent" path="res://Textures/Interface/keyboard_arrows_down_outline.png" id="24_du2wf"]
[ext_resource type="Texture2D" uid="uid://cwn5q8d3s4lhb" path="res://Textures/Interface/keyboard_arrows_up_outline.png" id="25_snbhu"]
[ext_resource type="Texture2D" uid="uid://dehxlkyyaqsrb" path="res://Textures/Interface/zoomIn.png" id="28_lonfx"]
[ext_resource type="Texture2D" uid="uid://ct3wosbsn45qt" path="res://Textures/Interface/zoomOut.png" id="29_7nqp7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_alse7"]

[sub_resource type="LabelSettings" id="LabelSettings_6yu3i"]
font_size = 33
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6c8vc"]
font_size = 33
font_color = Color(7.70092e-07, 0.762958, 0.290341, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_abk6w"]
atlas = ExtResource("8_vy8hd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_fmvq2"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_ckt5y"]
font_size = 24

[sub_resource type="SpriteFrames" id="SpriteFrames_j4sdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_56jr5")
}, {
"duration": 2.0,
"texture": ExtResource("16_t8c3r")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hvcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_wqiqx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1okyk"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("21_7mndo")
}, {
"duration": 1.0,
"texture": ExtResource("23_0itgg")
}, {
"duration": 1.0,
"texture": ExtResource("22_0cl3b")
}, {
"duration": 1.0,
"texture": ExtResource("24_du2wf")
}, {
"duration": 1.0,
"texture": ExtResource("25_snbhu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tc05y"]
font_size = 36

[sub_resource type="SpriteFrames" id="SpriteFrames_ymyl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_4tgvf")
}, {
"duration": 1.0,
"texture": ExtResource("14_tv574")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fv0rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_70fkc")
}, {
"duration": 1.0,
"texture": ExtResource("13_6rg2m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0483m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_56jr5")
}, {
"duration": 1.0,
"texture": ExtResource("20_plocb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifgky"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7tt1t"]
radius = 45.0

[node name="CombatScreen" type="Node2D" node_paths=PackedStringArray("music_player", "click_player", "victory_player", "defeat_player", "camera", "GooblinController", "HealthBar", "CurrentHealthLabel", "MaxHealthLabel", "Canvas_Layer", "DefeatPanel", "VictoryPanel", "TrueVictoryPanel")]
script = ExtResource("1_o8qmv")
music_player = NodePath("MusicPlayer")
click_player = NodePath("ClickPlayer")
victory_player = NodePath("VictoryPlayer")
defeat_player = NodePath("DefeatPlayer")
camera = NodePath("CombatCamera")
GooblinController = NodePath("GooblinHordeController")
HealthBar = NodePath("CanvasLayer/HealthBar")
CurrentHealthLabel = NodePath("CanvasLayer/HealthBar/HBoxContainer/CurrentHealthLabel")
MaxHealthLabel = NodePath("CanvasLayer/HealthBar/HBoxContainer/MaxHealthLabel")
Canvas_Layer = NodePath("CanvasLayer")
DefeatPanel = NodePath("CanvasLayer/DefeatPanel")
VictoryPanel = NodePath("CanvasLayer/VictoryPanel")
TrueVictoryPanel = NodePath("CanvasLayer/TrueVictory")

[node name="GooblinHordeController" parent="." node_paths=PackedStringArray("gooblin_label") instance=ExtResource("2_63q2r")]
gooblin_label = NodePath("../CanvasLayer/RemainingGooblins")

[node name="SpawnPoint" parent="GooblinHordeController" index="0"]
position = Vector2(-30, 718)

[node name="ShieldCollider" type="StaticBody2D" parent="GooblinHordeController/SpawnPoint" index="0"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GooblinHordeController/SpawnPoint/ShieldCollider"]
shape = SubResource("WorldBoundaryShape2D_alse7")

[node name="CombatCamera" type="Camera2D" parent="." node_paths=PackedStringArray("instructions")]
limit_left = 0
limit_top = 0
script = ExtResource("1_kjt0t")
instructions = NodePath("../CanvasLayer/Instructions")

[node name="ShakeTimer" type="Timer" parent="CombatCamera"]
wait_time = 0.75
one_shot = true

[node name="Background" type="Node2D" parent="."]
z_index = -64
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BackgroundParallax" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.75, 1)
repeat_size = Vector2(1280, 600)
repeat_times = 4

[node name="CaveBackground" type="Sprite2D" parent="Background/BackgroundParallax"]
texture = ExtResource("1_ent5p")
centered = false
offset = Vector2(0, -50)

[node name="FieldBackground" type="Sprite2D" parent="Background/BackgroundParallax"]
visible = false
texture = ExtResource("5_w06pu")
centered = false

[node name="CeilingParallax" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 0)
repeat_times = 4

[node name="CaveCeiling" type="Sprite2D" parent="Background/CeilingParallax"]
texture = ExtResource("2_vdddl")
centered = false
offset = Vector2(0, -330)

[node name="FloorParallax" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2036, 0)
repeat_times = 4

[node name="CaveFloor" type="Sprite2D" parent="Background/FloorParallax"]
texture = ExtResource("3_uf6k3")
centered = false
offset = Vector2(0, 450)

[node name="FieldFloor" type="Sprite2D" parent="Background/FloorParallax"]
texture = ExtResource("8_csija")
centered = false
offset = Vector2(0, 350)

[node name="DryFloor" type="Sprite2D" parent="Background/FloorParallax"]
visible = false
texture = ExtResource("9_sd0dw")
centered = false
offset = Vector2(0, 350)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CameraBoundsRect" type="ReferenceRect" parent="CanvasLayer"]
visible = false
offset_right = 2037.0
offset_bottom = 768.0
mouse_filter = 1
border_width = 2.9

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -538.0
offset_right = 535.0
offset_bottom = 38.0
grow_horizontal = 2
max_value = 1000.0
step = 1.0
value = 1000.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentHealthLabel" type="Label" parent="CanvasLayer/HealthBar/HBoxContainer"]
layout_mode = 2
text = "1000
"

[node name="Label2" type="Label" parent="CanvasLayer/HealthBar/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="MaxHealthLabel" type="Label" parent="CanvasLayer/HealthBar/HBoxContainer"]
layout_mode = 2
text = "1000
"

[node name="DefeatPanel" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("DefeatTitle", "GoldLabel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -144.0
offset_right = 146.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_ghdby")
DefeatTitle = NodePath("DefeatTitle")
GoldLabel = NodePath("HBoxContainer/GoldEarned")

[node name="DefeatTitle" type="Label" parent="CanvasLayer/DefeatPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
text = "DEFEAT!"
label_settings = SubResource("LabelSettings_6yu3i")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/DefeatPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_top = 51.0
offset_right = 136.5
offset_bottom = 74.0
grow_horizontal = 2
text = "Your gooblins are forced to retreat"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/DefeatPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.5
offset_top = 111.0
offset_right = 124.5
offset_bottom = 160.0
grow_horizontal = 2
text = "Do not despair, noble Gooblins!
Your efforts have earned you:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DefeatPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = 165.0
offset_right = 35.5
offset_bottom = 205.0
grow_horizontal = 2
alignment = 1

[node name="GoldEarned" type="Label" parent="CanvasLayer/DefeatPanel/HBoxContainer"]
layout_mode = 2
text = "999"

[node name="Label" type="Label" parent="CanvasLayer/DefeatPanel/HBoxContainer"]
layout_mode = 2
text = "Gold"

[node name="ReturnButton" type="Button" parent="CanvasLayer/DefeatPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -50.0
offset_right = 40.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "We Must Try Again!"

[node name="VictoryPanel" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("VictoryTitle", "GoldLabel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -144.0
offset_right = 146.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_objnm")
VictoryTitle = NodePath("VictoryTitle")
GoldLabel = NodePath("HBoxContainer/GoldEarned")

[node name="VictoryTitle" type="Label" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
text = "VICTORY!"
label_settings = SubResource("LabelSettings_6c8vc")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_top = 51.0
offset_right = 136.5
offset_bottom = 74.0
grow_horizontal = 2
text = "Your enemy lies fallen before you!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.5
offset_top = 111.0
offset_right = 124.5
offset_bottom = 160.0
grow_horizontal = 2
text = "With each victory we grow stronger!
Our enemies will be destroyed!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = 165.0
offset_right = 35.5
offset_bottom = 205.0
grow_horizontal = 2
alignment = 1

[node name="GoldEarned" type="Label" parent="CanvasLayer/VictoryPanel/HBoxContainer"]
layout_mode = 2
text = "999"

[node name="Label" type="Label" parent="CanvasLayer/VictoryPanel/HBoxContainer"]
layout_mode = 2
text = "Gold"

[node name="ReturnButton" type="Button" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -50.0
offset_right = 40.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Advance!"

[node name="TrueVictory" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("VictoryTitle", "GoldLabel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -144.0
offset_right = 146.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_objnm")
VictoryTitle = NodePath("VictoryTitle")
GoldLabel = NodePath("HBoxContainer/GoldEarned")

[node name="VictoryTitle" type="Label" parent="CanvasLayer/TrueVictory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
text = "VICTORY!"
label_settings = SubResource("LabelSettings_6c8vc")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/TrueVictory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_top = 51.0
offset_right = 136.5
offset_bottom = 74.0
grow_horizontal = 2
text = "At Last! Kazan is Defeated!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TrueVictory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.5
offset_top = 111.0
offset_right = 124.5
offset_bottom = 160.0
grow_horizontal = 2
text = "The tyranny of the Great Worm
has come to an end! Rejoice!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TrueVictory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = 165.0
offset_right = 35.5
offset_bottom = 205.0
grow_horizontal = 2
alignment = 1

[node name="GoldEarned" type="Label" parent="CanvasLayer/TrueVictory/HBoxContainer"]
layout_mode = 2
text = "100000"

[node name="Label" type="Label" parent="CanvasLayer/TrueVictory/HBoxContainer"]
layout_mode = 2
text = "Gold"

[node name="ReturnButton" type="Button" parent="CanvasLayer/TrueVictory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -50.0
offset_right = 40.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "It's Finally Over!"

[node name="RetreatButton" type="Button" parent="CanvasLayer"]
offset_left = 1185.0
offset_top = 2.0
offset_right = 1272.0
offset_bottom = 38.0
text = "Retreat!"

[node name="Gooblin Sprite" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(22, 15)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_abk6w")

[node name="RemainingGooblins" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 8.0
offset_right = 107.0
offset_bottom = 31.0
text = "99999"
horizontal_alignment = 1

[node name="Instructions" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.5
offset_top = -219.0
offset_right = 492.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Instructions"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Instructions/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 150
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Instructions/MarginContainer/Container"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "TO LOOK:"
label_settings = SubResource("LabelSettings_fmvq2")
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Use mouse or keyboard or touch"
label_settings = SubResource("LabelSettings_ckt5y")
vertical_alignment = 1

[node name="LookFinger" type="Sprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
position = Vector2(366.5, 137)
texture = ExtResource("15_bavw2")

[node name="LookMove" type="Sprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
position = Vector2(334.5, 117)
texture = ExtResource("16_fv34x")

[node name="LookClick" type="AnimatedSprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
position = Vector2(80.5, 120)
sprite_frames = SubResource("SpriteFrames_j4sdj")
autoplay = "default"

[node name="LookDrag" type="AnimatedSprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
position = Vector2(130.5, 121)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_0hvcp")
autoplay = "default"

[node name="LookKB" type="AnimatedSprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer"]
position = Vector2(219.5, 123)
sprite_frames = SubResource("SpriteFrames_1okyk")
autoplay = "default"
frame = 3
frame_progress = 0.20955

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Instructions/MarginContainer/Container"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TO ZOOM:"
label_settings = SubResource("LabelSettings_tc05y")
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Scroll or tap"
label_settings = SubResource("LabelSettings_ckt5y")
vertical_alignment = 1

[node name="ZoomFinger" type="AnimatedSprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
visible = false
position = Vector2(139.5, 132)
sprite_frames = SubResource("SpriteFrames_ymyl0")
autoplay = "default"

[node name="ZoomMove" type="AnimatedSprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
visible = false
position = Vector2(114.5, 119)
sprite_frames = SubResource("SpriteFrames_fv0rc")
autoplay = "default"

[node name="ZoomScroll" type="AnimatedSprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
position = Vector2(53.5, 121)
sprite_frames = SubResource("SpriteFrames_0483m")
autoplay = "default"
frame_progress = 0.633615

[node name="ZoomIn" type="Sprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
position = Vector2(129.5, 119)
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_lonfx")

[node name="ZoomOut" type="Sprite2D" parent="CanvasLayer/Instructions/MarginContainer/Container/VBoxContainer2"]
position = Vector2(162.5, 119)
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_7nqp7")

[node name="MobileControls" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="ZoomerIn" type="TouchScreenButton" parent="CanvasLayer/MobileControls"]
position = Vector2(1009, 606)
texture_normal = ExtResource("28_lonfx")
shape = SubResource("CircleShape2D_ifgky")
action = "zoom_in"
visibility_mode = 1

[node name="ZoomerOut" type="TouchScreenButton" parent="CanvasLayer/MobileControls"]
position = Vector2(1166, 609)
texture_normal = ExtResource("29_7nqp7")
shape = SubResource("CircleShape2D_ifgky")
action = "zoom_out"
visibility_mode = 1

[node name="MoveShow" type="TouchScreenButton" parent="CanvasLayer/MobileControls"]
position = Vector2(74, 565)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("16_fv34x")
visibility_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/MobileControls/MoveShow"]
position = Vector2(32.6667, -18.6667)
shape = SubResource("CircleShape2D_7tt1t")
passby_press = true
action = "camera_up"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/MobileControls/MoveShow"]
position = Vector2(82.6667, 31.3333)
shape = SubResource("CircleShape2D_7tt1t")
passby_press = true
action = "camera_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer/MobileControls/MoveShow"]
position = Vector2(32.6667, 81.3333)
shape = SubResource("CircleShape2D_7tt1t")
passby_press = true
action = "camera_down"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer/MobileControls/MoveShow"]
position = Vector2(-17.3333, 31.3333)
shape = SubResource("CircleShape2D_7tt1t")
passby_press = true
action = "camera_left"
visibility_mode = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6w18c")
volume_db = -20.0

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_w0dda")
volume_db = -10.0

[node name="DefeatPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_c2y4h")
volume_db = -20.0

[node name="VictoryPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ijbgm")
volume_db = -20.0

[connection signal="gooblin_extinction" from="GooblinHordeController" to="." method="_on_gooblin_horde_controller_gooblin_extinction"]
[connection signal="timeout" from="CombatCamera/ShakeTimer" to="CombatCamera" method="_on_shake_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/DefeatPanel/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryPanel/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TrueVictory/ReturnButton" to="." method="_on_true_victory_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RetreatButton" to="." method="_on_retreat_button_pressed"]

[editable path="GooblinHordeController"]
