[gd_scene load_steps=5 format=3 uid="uid://cshwo6wiegxqm"]

[ext_resource type="Script" path="res://Entities/Enemies/Core/beast.gd" id="1_wynlo"]
[ext_resource type="PackedScene" uid="uid://n3orbhr3tvny" path="res://Classes/StateMachine/state_machine.tscn" id="2_7nikn"]
[ext_resource type="Script" path="res://Entities/Enemies/Core/random_target_timer.gd" id="2_bboou"]
[ext_resource type="Script" path="res://Entities/Enemies/Core/debug_timer.gd" id="3_hfcfw"]

[node name="Beast" type="Node2D"]
script = ExtResource("1_wynlo")

[node name="RandomTargetTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_bboou")

[node name="DebugTimer" type="Timer" parent="." node_paths=PackedStringArray("state_machine")]
wait_time = 5.0
one_shot = true
script = ExtResource("3_hfcfw")
state_machine = NodePath("../StateMachine")

[node name="StateMachine" parent="." node_paths=PackedStringArray("hit_sound_player") instance=ExtResource("2_7nikn")]
hit_sound_player = NodePath("../HitSound")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
anim_player = NodePath("../AnimationPlayer")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="SkeletonComponent" type="Skeleton2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="IKTargets" type="Node2D" parent="."]

[node name="ScalerPath" type="Path2D" parent="."]

[node name="LungePoint" type="Node2D" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="timeout" from="RandomTargetTimer" to="RandomTargetTimer" method="_on_timeout"]
[connection signal="timeout" from="DebugTimer" to="DebugTimer" method="_on_timeout"]
