[gd_scene load_steps=3 format=3 uid="uid://cshwo6wiegxqm"]

[ext_resource type="Script" path="res://Entities/Enemies/Core/beast.gd" id="1_wynlo"]
[ext_resource type="PackedScene" uid="uid://n3orbhr3tvny" path="res://Classes/StateMachine/state_machine.tscn" id="2_7nikn"]

[node name="Beast" type="Node2D"]
script = ExtResource("1_wynlo")

[node name="StateMachine" parent="." instance=ExtResource("2_7nikn")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtboxComponent" type="Area2D" parent="."]

[node name="SkeletonComponent" type="Skeleton2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="IKTargets" type="Node2D" parent="."]
