[gd_scene load_steps=2 format=3 uid="uid://d2estmti00yqb"]

[ext_resource type="Script" path="res://Classes/gooblin_horde_controller.gd" id="1_80sky"]

[node name="GooblinHordeController" type="Node2D"]
script = ExtResource("1_80sky")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-86, 293)
