[gd_scene load_steps=23 format=3 uid="uid://byrmqaqlddrrn"]

[ext_resource type="Script" path="res://Entities/Enemies/Dragon/dragon.gd" id="1_kxca4"]
[ext_resource type="PackedScene" uid="uid://cshwo6wiegxqm" path="res://Entities/Enemies/Core/beast.tscn" id="1_n3g6u"]
[ext_resource type="Script" path="res://Entities/Enemies/Dragon/States/IdleState.gd" id="2_npnky"]
[ext_resource type="Script" path="res://Entities/Enemies/Dragon/States/StompState.gd" id="4_f4a04"]
[ext_resource type="Script" path="res://Entities/Enemies/Dragon/States/DeadState.gd" id="4_vppk3"]
[ext_resource type="Script" path="res://Entities/Enemies/Dragon/States/BiteState.gd" id="5_vyu4a"]
[ext_resource type="Texture2D" uid="uid://n08npj3a5rxu" path="res://Textures/Entities/kazan_atlasv2.png" id="9_rmtai"]
[ext_resource type="Texture2D" uid="uid://gxjrl6xw1jg5" path="res://icon.svg" id="10_rbxpa"]

[sub_resource type="Animation" id="Animation_xnciy"]
length = 0.001

[sub_resource type="Animation" id="Animation_vu1bn"]
resource_name = "bite"

[sub_resource type="Animation" id="Animation_4x5e8"]
resource_name = "universal_idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_vo41p"]
resource_name = "universal_stomp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhkft"]
_data = {
"RESET": SubResource("Animation_xnciy"),
"bite": SubResource("Animation_vu1bn"),
"universal_idle": SubResource("Animation_4x5e8"),
"universal_stomp": SubResource("Animation_vo41p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_krs6l"]
radius = 175.134

[sub_resource type="CircleShape2D" id="CircleShape2D_13ave"]
radius = 177.43

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_qlv80"]
target_nodepath = NodePath("../IKTargets/footLTarget")
tip_nodepath = NodePath("body1/legL/shinL/footL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 11
joint_data/0/bone2d_node = NodePath("body1/legL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -77.023
joint_data/0/constraint_angle_max = -17.142
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 12
joint_data/1/bone2d_node = NodePath("body1/legL/shinL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 337.959
joint_data/1/constraint_angle_max = 134.694
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_4h2w0"]
target_nodepath = NodePath("../IKTargets/footRTarget")
tip_nodepath = NodePath("body1/legR/shinR/footR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 8
joint_data/0/bone2d_node = NodePath("body1/legR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -91.618
joint_data/0/constraint_angle_max = -65.791
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 9
joint_data/1/bone2d_node = NodePath("body1/legR/shinR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 337.959
joint_data/1/constraint_angle_max = 134.694
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_jtxv3"]
bone_index = 13
bone2d_node = NodePath("body1/legL/shinL/footL")
target_nodepath = NodePath("../IKTargets/footLTarget/footLLookAt")
enable_constraint = true
constraint_angle_min = -128.113
constraint_angle_max = 147.83
constraint_angle_invert = false
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_lprnm"]
bone_index = 10
bone2d_node = NodePath("body1/legR/shinR/footR")
target_nodepath = NodePath("../IKTargets/footRTarget/footRLookAt")
enable_constraint = true
constraint_angle_min = -128.113
constraint_angle_max = -197.642
constraint_angle_invert = false
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_q8npe"]
target_nodepath = NodePath("../IKTargets/headTarget")
tip_nodepath = NodePath("body1/body2/neck1/neck2/neck3/head")
ccdik_data_chain_length = 5
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("body1/body2")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -8.253
joint_data/0/constraint_angle_max = -82.702
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("body1/body2/neck1")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -98.633
joint_data/1/constraint_angle_max = 306.486
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 3
joint_data/2/bone2d_node = NodePath("body1/body2/neck1/neck2")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -39.297
joint_data/2/constraint_angle_max = 360.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
joint_data/3/bone_index = 4
joint_data/3/bone2d_node = NodePath("body1/body2/neck1/neck2/neck3")
joint_data/3/rotate_from_joint = false
joint_data/3/enable_constraint = true
joint_data/3/constraint_angle_min = -282.152
joint_data/3/constraint_angle_max = 53.833
joint_data/3/constraint_angle_invert = false
joint_data/3/constraint_in_localspace = true
joint_data/3/editor_draw_gizmo = true
joint_data/4/bone_index = 0
joint_data/4/bone2d_node = NodePath("body1")
joint_data/4/rotate_from_joint = false
joint_data/4/enable_constraint = true
joint_data/4/constraint_angle_min = 340.541
joint_data/4/constraint_angle_max = 360.0
joint_data/4/constraint_angle_invert = false
joint_data/4/constraint_in_localspace = true
joint_data/4/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_u62l6"]
bone_index = 5
bone2d_node = NodePath("body1/body2/neck1/neck2/neck3/head")
target_nodepath = NodePath("../IKTargets/headTarget/headLookAt")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_jq6pb"]
enabled = true
modification_count = 6
modifications/0 = SubResource("SkeletonModification2DCCDIK_qlv80")
modifications/1 = SubResource("SkeletonModification2DCCDIK_4h2w0")
modifications/2 = SubResource("SkeletonModification2DLookAt_jtxv3")
modifications/3 = SubResource("SkeletonModification2DLookAt_lprnm")
modifications/4 = SubResource("SkeletonModification2DCCDIK_q8npe")
modifications/5 = SubResource("SkeletonModification2DLookAt_u62l6")

[node name="Dragon" type="Node2D"]
script = ExtResource("1_kxca4")

[node name="Beast" parent="." instance=ExtResource("1_n3g6u")]
blood_color = Color(0.711271, 0.483952, 0.00747759, 1)

[node name="RandomTargetTimer" parent="Beast" index="0"]
autostart = false

[node name="StateMachine" parent="Beast" index="1"]
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Beast/StateMachine" index="0" node_paths=PackedStringArray("head_pointer")]
script = ExtResource("2_npnky")
head_pointer = NodePath("../../IKTargets/headTarget")

[node name="StompState" type="Node" parent="Beast/StateMachine" index="1" node_paths=PackedStringArray("foot_pointer", "hitbox", "stomper")]
script = ExtResource("4_f4a04")
foot_pointer = NodePath("../../IKTargets/footLTarget")
animation = "universal_stomp"
hitbox = NodePath("../../HitboxComponent")
stomper = NodePath("../../HitboxComponent/Stomper")

[node name="BiteState" type="Node" parent="Beast/StateMachine" index="2" node_paths=PackedStringArray("head_pointer", "head_looker", "hitbox", "attacker")]
script = ExtResource("5_vyu4a")
head_pointer = NodePath("../../IKTargets/headTarget")
head_looker = NodePath("../../IKTargets/headTarget/headLookAt")
animation = "bite"
hitbox = NodePath("../../HitboxComponent")
attacker = NodePath("../../HitboxComponent/Attacker")

[node name="DeadState" type="Node" parent="Beast/StateMachine" index="3"]
script = ExtResource("4_vppk3")

[node name="AnimationPlayer" parent="Beast" index="2"]
libraries = {
"": SubResource("AnimationLibrary_fhkft")
}

[node name="Stomper" type="CollisionShape2D" parent="Beast/HitboxComponent" index="0"]
position = Vector2(-403.588, 271.785)
rotation = 2.88471
scale = Vector2(0.999931, 0.999931)
shape = SubResource("CircleShape2D_krs6l")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="Attacker" type="CollisionShape2D" parent="Beast/HitboxComponent" index="1"]
position = Vector2(-390, 300)
shape = SubResource("CircleShape2D_13ave")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="SkeletonComponent" parent="Beast" index="5"]
modification_stack = SubResource("SkeletonModificationStack2D_jq6pb")

[node name="body1" type="Bone2D" parent="Beast/SkeletonComponent" index="0"]
position = Vector2(0, -131)
rotation = -0.046903
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 0, -131)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1"]
position = Vector2(-92, 54)
remote_path = NodePath("../../../Sprites/body1")
update_scale = false

[node name="body2" type="Bone2D" parent="Beast/SkeletonComponent/body1"]
position = Vector2(-155, 9.99999)
rotation = -0.84684
scale = Vector2(0.999961, 0.999961)
rest = Transform2D(0.819972, -0.57234, 0.57234, 0.819972, -285, -316)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2"]
position = Vector2(-58.1791, -87.4188)
rotation = 0.681777
remote_path = NodePath("../../../../Sprites/body2")

[node name="neck1" type="Bone2D" parent="Beast/SkeletonComponent/body1/body2"]
position = Vector2(7.8671, -171.06)
rotation = -1.38428
scale = Vector2(0.999991, 0.999991)
rest = Transform2D(-0.562216, -0.826994, 0.826994, -0.562216, 42.1413, -37.6608)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1"]
position = Vector2(61.6406, -1.14697)
rotation = 2.01916
remote_path = NodePath("../../../../../Sprites/neck1")

[node name="neck2" type="Bone2D" parent="Beast/SkeletonComponent/body1/body2/neck1"]
position = Vector2(138.933, -17.7737)
rotation = -0.00210983
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.331571, 0.94343, -0.94343, 0.331571, 257.437, -229.685)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2"]
position = Vector2(12.9491, 1.52926)
rotation = 1.86061
remote_path = NodePath("../../../../../../Sprites/neck2")

[node name="neck3" type="Bone2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2"]
position = Vector2(124.799, -65.9703)
rotation = 0.939563
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(0.941018, 0.338398, -0.338398, 0.941018, -191.129, -282.871)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3"]
position = Vector2(8.54988, 25.8728)
rotation = 0.22515
remote_path = NodePath("../../../../../../../Sprites/neck3")

[node name="head" type="Bone2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3"]
position = Vector2(-49.2273, -57.425)
rotation = 0.131986
scale = Vector2(0.999989, 0.999989)
rest = Transform2D(0.628677, -0.777684, 0.777684, 0.628677, -358.387, -72.6546)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head"]
position = Vector2(-65.1313, 2.91503)
remote_path = NodePath("../../../../../../../../Sprites/head")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head"]
position = Vector2(-114.189, 48.6198)
remote_path = NodePath("../../../../../../../../Sprites/shadow1")

[node name="tongue" type="Bone2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head"]
position = Vector2(-81.4932, 42.1901)
rest = Transform2D(1, 0, 0, 1, -161.503, -37.9466)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head/tongue"]
remote_path = NodePath("../../../../../../../../../Sprites/tongue")

[node name="jaw" type="Bone2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head"]
position = Vector2(-30.8343, 57.4134)
rotation = 0.241645
rest = Transform2D(1, 0, 0, 1, -85.6581, 152.515)
auto_calculate_length_and_angle = false
length = 46.767
bone_angle = 119.098

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head/jaw"]
position = Vector2(-11.2409, 23.8894)
remote_path = NodePath("../../../../../../../../../Sprites/jaw")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/body2/neck1/neck2/neck3/head/jaw"]
position = Vector2(-68.325, 64.4363)
remote_path = NodePath("../../../../../../../../../Sprites/shadow2")

[node name="legR" type="Bone2D" parent="Beast/SkeletonComponent/body1"]
position = Vector2(-2.99999, 24)
rotation = -1.3655
scale = Vector2(0.999931, 0.999931)
rest = Transform2D(0.0304358, -0.999465, 0.999465, 0.0304358, -162, 346)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legR"]
position = Vector2(-168.764, 24.2467)
rotation = 1.41198
remote_path = NodePath("../../../../Sprites/legR")

[node name="shinR" type="Bone2D" parent="Beast/SkeletonComponent/body1/legR"]
position = Vector2(-301.06, 36.1771)
rotation = 1.51406
scale = Vector2(0.999979, 0.999979)
rest = Transform2D(0.193043, 0.981163, -0.981163, 0.193043, -332.616, 51.6331)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legR/shinR"]
position = Vector2(-24.7819, 33.4091)
rotation = 0.182389
remote_path = NodePath("../../../../../Sprites/shinR")

[node name="footR" type="Bone2D" parent="Beast/SkeletonComponent/body1/legR/shinR"]
position = Vector2(-117.557, 122.481)
rotation = 3.00352
scale = Vector2(0.999993, 0.999993)
rest = Transform2D(-0.9866, -0.163089, 0.163089, -0.9866, -263.466, 303.112)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legR/shinR/footR"]
position = Vector2(29.3669, -3.57946)
rotation = 3.14159
remote_path = NodePath("../../../../../../Sprites/footR")

[node name="legL" type="Bone2D" parent="Beast/SkeletonComponent/body1"]
position = Vector2(-179.001, 53.9999)
rotation = -1.16691
scale = Vector2(0.999908, 0.999908)
rest = Transform2D(-0.0226775, -0.999639, 0.999639, -0.0226775, -295, 386)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legL"]
position = Vector2(-80.6508, 25.3153)
rotation = 1.39901
remote_path = NodePath("../../../../Sprites/legL")

[node name="shinL" type="Bone2D" parent="Beast/SkeletonComponent/body1/legL"]
position = Vector2(-213.028, 23.9384)
rotation = 1.59995
scale = Vector2(0.9999, 0.9999)
rest = Transform2D(-0.371687, 0.928329, -0.928329, -0.371687, -298.095, 77.6086)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legL/shinL"]
position = Vector2(-9.00288, 50.1252)
rotation = -0.109829
remote_path = NodePath("../../../../../Sprites/shinL")

[node name="footL" type="Bone2D" parent="Beast/SkeletonComponent/body1/legL/shinL"]
position = Vector2(-61.6268, 160.595)
rotation = 2.63761
scale = Vector2(1, 1)
rest = Transform2D(-0.896124, 0.44372, -0.44372, -0.896124, -170, 357.058)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legL/shinL/footL"]
position = Vector2(38.0325, -8.1863)
rotation = -3.06893
remote_path = NodePath("../../../../../../Sprites/footL")

[node name="HitboxTransform" type="RemoteTransform2D" parent="Beast/SkeletonComponent/body1/legL/shinL/footL"]
position = Vector2(58, 0)
scale = Vector2(1.00001, 1.00001)
remote_path = NodePath("../../../../../../HitboxComponent/Stomper")
update_rotation = false
update_scale = false

[node name="body1" type="Sprite2D" parent="Beast/Sprites" index="0"]
z_index = -50
position = Vector2(-89.3687, -72.7493)
rotation = -0.0468677
scale = Vector2(1.20004, 1)
texture = ExtResource("9_rmtai")
offset = Vector2(49.9233, -14.9194)
region_enabled = true
region_rect = Rect2(1236, 1136, 484, 417)

[node name="body2" type="Sprite2D" parent="Beast/Sprites" index="1"]
z_index = -49
position = Vector2(-258.942, -123.177)
rotation = -0.211904
scale = Vector2(0.999962, 0.999962)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(1298, 736, 233, 368)

[node name="neck1" type="Sprite2D" parent="Beast/Sprites" index="2"]
z_index = -48
position = Vector2(-323.667, -273.164)
rotation = -0.258843
scale = Vector2(0.999953, 0.999953)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(1004, 614, 215, 228)

[node name="neck2" type="Sprite2D" parent="Beast/Sprites" index="3"]
z_index = -47
position = Vector2(-393.796, -331.936)
rotation = -0.419618
scale = Vector2(0.999949, 0.999949)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(1004, 614, 215, 228)

[node name="neck3" type="Sprite2D" parent="Beast/Sprites" index="4"]
z_index = -46
position = Vector2(-490.724, -375.251)
rotation = -1.11551
scale = Vector2(0.999944, 0.999944)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(1004, 614, 215, 228)

[node name="head" type="Sprite2D" parent="Beast/Sprites" index="5"]
z_index = -45
position = Vector2(-605.353, -276.066)
rotation = -1.20856
scale = Vector2(0.999933, 0.999933)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(670, 917, 362, 251)

[node name="tongue" type="Sprite2D" parent="Beast/Sprites" index="6"]
z_index = -46
position = Vector2(-574.427, -246.85)
rotation = -1.20856
scale = Vector2(0.999933, 0.999933)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(834, 1173, 112, 119)

[node name="jaw" type="Sprite2D" parent="Beast/Sprites" index="7"]
z_index = -46
position = Vector2(-528.961, -266.008)
rotation = -0.966916
scale = Vector2(0.999933, 0.999933)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(838, 1307, 150, 214)

[node name="legL" type="Sprite2D" parent="Beast/Sprites" index="8"]
z_index = -55
position = Vector2(-180.944, 15.7206)
rotation = 0.187632
scale = Vector2(0.999908, 0.999908)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(378, 845, 191, 345)

[node name="shinL" type="Sprite2D" parent="Beast/Sprites" index="9"]
z_index = -54
position = Vector2(-255.885, 182.252)
rotation = 0.2736
scale = Vector2(0.999808, 0.999808)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(354, 1221, 225, 201)

[node name="footL" type="Sprite2D" parent="Beast/Sprites" index="10"]
z_index = -53
position = Vector2(-382.804, 277.577)
rotation = -0.0446474
scale = Vector2(0.999809, 0.999809)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(364, 1445, 207, 100)

[node name="legR" type="Sprite2D" parent="Beast/Sprites" index="11"]
z_index = -40
position = Vector2(-4.54791, 63.5781)
rotation = -0.000425652
scale = Vector2(0.999929, 0.999929)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(378, 845, 191, 345)

[node name="shinR" type="Sprite2D" parent="Beast/Sprites" index="12"]
z_index = -39
position = Vector2(-41.6748, 226.81)
rotation = 0.284038
scale = Vector2(0.999911, 0.999911)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(354, 1221, 225, 201)

[node name="footR" type="Sprite2D" parent="Beast/Sprites" index="13"]
z_index = -38
position = Vector2(-172.214, 310.646)
rotation = -0.0364232
scale = Vector2(0.999902, 0.999902)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(364, 1445, 207, 100)

[node name="shadow1" type="Sprite2D" parent="Beast/Sprites" index="14"]
z_index = -46
position = Vector2(-580, -214)
rotation = -1.20856
scale = Vector2(0.999933, 0.999933)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(651, 638, 144, 106)

[node name="shadow2" type="Sprite2D" parent="Beast/Sprites" index="15"]
position = Vector2(-528, -196)
rotation = -0.966916
scale = Vector2(0.999933, 0.999933)
texture = ExtResource("9_rmtai")
region_enabled = true
region_rect = Rect2(824, 694, 63, 108)

[node name="footLTarget" type="Node2D" parent="Beast/IKTargets" index="0"]
position = Vector2(-346, 265)

[node name="footLLookAt" type="Node2D" parent="Beast/IKTargets/footLTarget"]
position = Vector2(-297, 35)

[node name="footRTarget" type="Node2D" parent="Beast/IKTargets" index="1"]
position = Vector2(-143, 306)

[node name="footRLookAt" type="Node2D" parent="Beast/IKTargets/footRTarget"]
position = Vector2(-247, 9)

[node name="headTarget" type="Node2D" parent="Beast/IKTargets" index="2"]
position = Vector2(-585, -338)

[node name="headLookAt" type="Node2D" parent="Beast/IKTargets/headTarget"]
position = Vector2(29, 250)

[node name="Sprite2D" type="Sprite2D" parent="Beast/IKTargets/headTarget"]
visible = false
texture = ExtResource("10_rbxpa")

[connection signal="timeout" from="Beast/RandomTargetTimer" to="Beast/StateMachine/IdleState" method="target_and_attack"]

[editable path="Beast"]
