[gd_scene load_steps=14 format=3 uid="uid://dsv5m156bqugq"]

[ext_resource type="Script" path="res://Entities/Enemies/Giant/giant.gd" id="1_bnpgt"]
[ext_resource type="PackedScene" uid="uid://cshwo6wiegxqm" path="res://Entities/Enemies/Core/beast.tscn" id="2_pwn4p"]
[ext_resource type="Script" path="res://Entities/Enemies/Giant/States/IdleState.gd" id="3_p88kw"]
[ext_resource type="Script" path="res://Entities/Enemies/Giant/States/SwingState.gd" id="4_5mfkg"]
[ext_resource type="Texture2D" uid="uid://cspc1kmqcf35f" path="res://Textures/Entities/cyclops.png" id="4_d1i60"]
[ext_resource type="Script" path="res://Entities/Enemies/Giant/States/StompState.gd" id="5_ddcup"]
[ext_resource type="Script" path="res://Entities/Enemies/Giant/States/DeadState.gd" id="6_11aos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eilin"]
radius = 45.18

[sub_resource type="CircleShape2D" id="CircleShape2D_8t4iw"]
radius = 106.677

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_vlpu2"]
target_nodepath = NodePath("../IKTargets/armTarget")
tip_nodepath = NodePath("hip/body/shoulder/arm")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 5
joint_data/0/bone2d_node = NodePath("hip/body")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 3.622
joint_data/0/constraint_angle_max = -2.31
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 6
joint_data/1/bone2d_node = NodePath("hip/body/shoulder")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_c2ge4"]
target_nodepath = NodePath("../IKTargets/legTarget")
tip_nodepath = NodePath("hip/leg/shin/foot/toe")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("hip/leg")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 353.535
joint_data/0/constraint_angle_max = 17.157
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("hip/leg/shin")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -82.442
joint_data/1/constraint_angle_max = 41.221
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 3
joint_data/2/bone2d_node = NodePath("hip/leg/shin/foot")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -5.0
joint_data/2/constraint_angle_max = 299.542
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_k1hcn"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_vlpu2")
modifications/1 = SubResource("SkeletonModification2DCCDIK_c2ge4")

[sub_resource type="Curve2D" id="Curve2D_fhjhv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 65, 90, 0, 0, 0, 0, 65, 9, 0, 0, 0, 0, 59, -63, 0, 0, 0, 0, 67, -129, 0, 0, 0, 0, 94, -187, 0, 0, 0, 0, 34, -214, 0, 0, 0, 0, 27, -233)
}
point_count = 7

[node name="Giant" type="Node2D"]
script = ExtResource("1_bnpgt")

[node name="Beast" parent="." instance=ExtResource("2_pwn4p")]

[node name="StateMachine" parent="Beast" index="1"]
initial_state = NodePath("IdleState")
log_changes = false

[node name="IdleState" type="Node" parent="Beast/StateMachine" index="0" node_paths=PackedStringArray("arm_target", "leg_target")]
script = ExtResource("3_p88kw")
arm_target = NodePath("../../IKTargets/armTarget")
leg_target = NodePath("../../IKTargets/legTarget")
animation = ""

[node name="SwingState" type="Node" parent="Beast/StateMachine" index="1" node_paths=PackedStringArray("attacker", "hitbox", "arm_target")]
script = ExtResource("4_5mfkg")
attacker = NodePath("../../HitboxComponent/Attacker")
hitbox = NodePath("../../HitboxComponent")
arm_target = NodePath("../../IKTargets/armTarget")
peak_position = Vector2(-213, -298)
attack_position = Vector2(-81, -5)
animation = ""

[node name="StompState" type="Node" parent="Beast/StateMachine" index="2" node_paths=PackedStringArray("attacker", "hitbox", "leg_target")]
script = ExtResource("5_ddcup")
attacker = NodePath("../../HitboxComponent/Stomper")
hitbox = NodePath("../../HitboxComponent")
leg_target = NodePath("../../IKTargets/legTarget")
pull_back = Vector2(40, -36)
kick_goal = Vector2(-110, -28)
animation = ""

[node name="DeadState" type="Node" parent="Beast/StateMachine" index="3"]
script = ExtResource("6_11aos")
animation = ""

[node name="Stomper" type="CollisionShape2D" parent="Beast/HitboxComponent" index="0"]
position = Vector2(-48.7696, 41.3026)
rotation = -0.5184
scale = Vector2(0.999997, 0.999997)
shape = SubResource("CircleShape2D_eilin")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="Attacker" type="CollisionShape2D" parent="Beast/HitboxComponent" index="1"]
position = Vector2(-143.688, -48.4692)
rotation = 0.161257
shape = SubResource("CircleShape2D_8t4iw")
disabled = true
debug_color = Color(0.5, 0, 0, 0.196078)

[node name="SkeletonComponent" parent="Beast" index="5"]
modification_stack = SubResource("SkeletonModificationStack2D_k1hcn")

[node name="hip" type="Bone2D" parent="Beast/SkeletonComponent" index="0"]
position = Vector2(74, -62)
rest = Transform2D(1, 0, 0, 1, 74, -62)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip"]
position = Vector2(-40, -31)
remote_path = NodePath("../../../Sprites/base")
update_scale = false

[node name="leg" type="Bone2D" parent="Beast/SkeletonComponent/hip"]
position = Vector2(-75, -16)
rotation = 0.299446
scale = Vector2(0.999979, 0.999979)
rest = Transform2D(0.993712, -0.111754, 0.111754, 0.993712, -75, -16)
metadata/_local_pose_override_enabled_ = true

[node name="shin" type="Bone2D" parent="Beast/SkeletonComponent/hip/leg"]
position = Vector2(-3.46321, 16.125)
rotation = 0.197028
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.994898, 0.100898, -0.100898, 0.994898, -3.46324, 16.125)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip/leg/shin"]
position = Vector2(-5.85787, 41.0258)
remote_path = NodePath("../../../../../Sprites/leg")
update_scale = false

[node name="foot" type="Bone2D" parent="Beast/SkeletonComponent/hip/leg/shin"]
position = Vector2(-10.9246, 75.7729)
rotation = -1.05519
scale = Vector2(1.00001, 1.00001)
rest = Transform2D(0.996203, -0.0871562, 0.0871562, 0.996203, -10.9247, 75.7734)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip/leg/shin/foot"]
position = Vector2(-17.9762, 40.0608)
rotation = 0.0403169
remote_path = NodePath("../../../../../../Sprites/foot")
update_scale = false

[node name="HitboxTransformer" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip/leg/shin/foot"]
position = Vector2(-17.9762, 40.0608)
rotation = 0.0403169
remote_path = NodePath("../../../../../../HitboxComponent/Stomper")
update_scale = false

[node name="toe" type="Bone2D" parent="Beast/SkeletonComponent/hip/leg/shin/foot"]
position = Vector2(-13.8633, 79.8489)
rest = Transform2D(1, 0, 0, 1, -13.8633, 79.8489)

[node name="body" type="Bone2D" parent="Beast/SkeletonComponent/hip"]
position = Vector2(0, -118)
rotation = 0.0353172
scale = Vector2(1, 1)
rest = Transform2D(0.999187, -0.0403059, 0.0403059, 0.999187, 0, -118)
metadata/_local_pose_override_enabled_ = true

[node name="shoulder" type="Bone2D" parent="Beast/SkeletonComponent/hip/body"]
position = Vector2(-104.095, 17.6113)
rotation = 0.955676
scale = Vector2(1, 1)
rest = Transform2D(0.979757, 0.200205, -0.200205, 0.979757, -104.096, 17.6109)
metadata/_local_pose_override_enabled_ = true

[node name="arm" type="Bone2D" parent="Beast/SkeletonComponent/hip/body/shoulder"]
position = Vector2(-37.2368, 93.0668)
rest = Transform2D(1, 0, 0, 1, -37.2368, 93.0668)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Beast/SkeletonComponent/hip/body/shoulder/arm"]
position = Vector2(-58.0411, 33.6022)
remote_path = NodePath("../../../../../../Sprites/arm")
update_scale = false

[node name="base" type="Sprite2D" parent="Beast/Sprites" index="0"]
z_index = -40
position = Vector2(34, -93)
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_d1i60")
region_enabled = true
region_rect = Rect2(839, 263, 533, 980)

[node name="leg" type="Sprite2D" parent="Beast/Sprites" index="1"]
z_index = -50
position = Vector2(-33.7574, -30.333)
rotation = 0.496475
scale = Vector2(0.390205, 0.390205)
texture = ExtResource("4_d1i60")
region_enabled = true
region_rect = Rect2(417, 982, 130, 247)

[node name="foot" type="Sprite2D" parent="Beast/Sprites" index="2"]
z_index = -50
position = Vector2(-48.7696, 41.3026)
rotation = -0.5184
scale = Vector2(0.390621, 0.390621)
texture = ExtResource("4_d1i60")
region_enabled = true
region_rect = Rect2(582, 986, 215, 235)

[node name="arm" type="Sprite2D" parent="Beast/Sprites" index="3"]
z_index = -45
position = Vector2(-187.864, -177.928)
rotation = 1.02336
scale = Vector2(0.390134, 0.390134)
texture = ExtResource("4_d1i60")
region_enabled = true
region_rect = Rect2(123, 181, 558, 696)

[node name="armTarget" type="Node2D" parent="Beast/IKTargets" index="0"]
position = Vector2(-140, -144)

[node name="legTarget" type="Node2D" parent="Beast/IKTargets" index="1"]
position = Vector2(-18, 17)

[node name="ScalerPath" parent="Beast" index="8"]
curve = SubResource("Curve2D_fhjhv")

[node name="LungePoint" parent="Beast" index="9"]
position = Vector2(60, 24)

[connection signal="timeout" from="Beast/RandomTargetTimer" to="Beast/StateMachine/IdleState" method="target_and_attack"]

[editable path="Beast"]
